"Term"	"Overlap"	"P.value"	"Odd.Ratio"	"Combined.Score"	"Genes"	"Enrichment"
"fatty-acyl-CoA synthase activity (GO:0004321)"	"4/7"	0.661668168180216	0.983084231259414	0.406005043213347	"ACSM3;ACSM1;ACSM5;ACSM4"	"GO_Molecular_Function_2018"
"glucose:sodium symporter activity (GO:0005412)"	"3/6"	0.785413728015137	0.737249109392649	0.178078583974391	"SLC5A11;SLC5A1;SLC5A10"	"GO_Molecular_Function_2018"
"cation:amino acid symporter activity (GO:0005416)"	"3/6"	0.785413728015137	0.737249109392649	0.178078583974391	"SLC38A1;SLC25A18;SLC36A3"	"GO_Molecular_Function_2018"
"alpha-N-acetylneuraminate alpha-2,8-sialyltransferase activity (GO:0003828)"	"3/6"	0.785413728015137	0.737249109392649	0.178078583974391	"ST8SIA1;ST8SIA2;ST8SIA6"	"GO_Molecular_Function_2018"
"retinol binding (GO:0019841)"	"3/6"	0.785413728015137	0.737249109392649	0.178078583974391	"ADH4;POLR2D;ARID4A"	"GO_Molecular_Function_2018"
"hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amides (GO:0016812)"	"3/6"	0.785413728015137	0.737249109392649	0.178078583974391	"AMDHD1;DPYS;ACOD1"	"GO_Molecular_Function_2018"
"MHC class II protein binding (GO:0042289)"	"3/6"	0.785413728015137	0.737249109392649	0.178078583974391	"CD4;LAG3;FCRL6"	"GO_Molecular_Function_2018"
"acyl-CoA ligase activity (GO:0003996)"	"4/8"	0.786328034693847	0.737226277372263	0.177215356894888	"ACSM3;ACSM1;ACSM5;ACSM4"	"GO_Molecular_Function_2018"
"epinephrine binding (GO:0051379)"	"4/8"	0.786328034693847	0.737226277372263	0.177215356894888	"ADRB3;ADRB1;ADRA2C;DRD4"	"GO_Molecular_Function_2018"
"monoamine transmembrane transporter activity (GO:0008504)"	"4/8"	0.786328034693847	0.737226277372263	0.177215356894888	"SLC22A3;SLC18A1;SLC18A2;SLC6A4"	"GO_Molecular_Function_2018"
