"Term"	"Overlap"	"P.value"	"Odd.Ratio"	"Combined.Score"	"Genes"	"Enrichment"
"mitochondrial electron transport, cytochrome c to oxygen (GO:0006123)"	"12/21"	0.00649542701374454	3.26747265400115	16.4571386426745	"COX8A;COX7B;COX8C;NDUFA4;COX4I2;MT-CO2;MT-CO3;COX5B;COX6A1;COX7C;COX6A2;COX6B1"	"GO_Biological_Process_2018"
"mitochondrial ATP synthesis coupled electron transport (GO:0042775)"	"34/85"	0.0191779888919225	1.63511326860841	6.4652248967468	"MT-ND6;MT-ND4L;COX7B;NDUFB6;NDUFB10;UQCRB;NDUFB4;COX4I2;NDUFB3;NDUFB2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX6A2;UQCRH;NDUFV3;COX8A;COX8C;NDUFA7;NDUFA6;UQCC3;NDUFA5;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFC1;COX6B1;NDUFS6;NDUFS5;MT-CO2;MT-CO3"	"GO_Biological_Process_2018"
"positive regulation of striated muscle contraction (GO:0045989)"	"5/7"	0.0248581606414438	6.1221321373124	22.6186407368233	"CHGA;RGS2;GSTO1;KCNQ1;NPPA"	"GO_Biological_Process_2018"
"positive regulation of cardiac muscle contraction (GO:0060452)"	"4/6"	0.0628584924935611	4.89686098654709	13.5489739866142	"CHGA;RGS2;KCNQ1;NPPA"	"GO_Biological_Process_2018"
"respiratory electron transport chain (GO:0022904)"	"34/94"	0.0798836347264901	1.38896208969025	3.5101631434902	"MT-ND6;MT-ND4L;COX7B;NDUFB6;NDUFB10;UQCRB;NDUFB4;COX4I2;NDUFB3;NDUFB2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX6A2;UQCRH;NDUFV3;COX8A;COX8C;NDUFA7;NDUFA6;UQCC3;NDUFA5;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFC1;COX6B1;NDUFS6;NDUFS5;MT-CO2;MT-CO3"	"GO_Biological_Process_2018"
"mitochondrial electron transport, NADH to ubiquinone (GO:0006120)"	"18/46"	0.0906390097965089	1.57491108476586	3.78115770039272	"MT-ND6;MT-ND4L;NDUFA7;NDUFA6;NDUFB6;NDUFB10;NDUFA5;NDUFA4;NDUFB4;NDUFA3;NDUFB3;NDUFA2;NDUFB2;NDUFA1;NDUFC1;NDUFS6;NDUFS5;NDUFV3"	"GO_Biological_Process_2018"
"protein localization to basolateral plasma membrane (GO:1903361)"	"4/7"	0.113525638426712	3.26434402667587	7.10232005970916	"AP4M1;PDZD11;LIN7A;LIN7B"	"GO_Biological_Process_2018"
"pentose metabolic process (GO:0019321)"	"4/7"	0.113525638426712	3.26434402667587	7.10232005970916	"FGGY;RPE;DCXR;PHACTR1"	"GO_Biological_Process_2018"
"spermidine metabolic process (GO:0008216)"	"4/7"	0.113525638426712	3.26434402667587	7.10232005970916	"DHPS;SAT2;SATL1;PAOX"	"GO_Biological_Process_2018"
"mitochondrial ATP synthesis coupled proton transport (GO:0042776)"	"9/21"	0.124875468229616	1.83661315380632	3.82096033356653	"MT-ATP6;ATP5E;ATP5J;ATP5G3;ATP5H;COX5B;MT-ATP8;ATP5L;ATP5J2"	"GO_Biological_Process_2018"
